"""
Скрипт для генерации категориальных данных
"""
import pandas as pd
import random

def generate_category(lst_category:list,size_df:int)->pd.Series:
    """
    Функция для генерации категориальных данных из заданного списка
    """
    temp_lst = [random.choice(lst_category) for i in range(size_df)] # генерируем
    return pd.Series(temp_lst) # возвращаем серию



if __name__ == '__main__':
    df = pd.read_excel('data/Базовая таблица 1000 человек.xlsx',dtype=str)
    size_df = df.shape[0]
    df['Статус_Национальность'] = generate_category(['Русский','Бурят','КМН','Прочие',],size_df)
    df['Статус_Мат_положение'] = generate_category(['Выше ПМ','Ниже ПМ'],size_df)
    df['Статус_Соц_положение'] = generate_category(['Благополучное','СОП'],size_df)
    df['Статус_Состав_семьи'] = generate_category(['Полная','Неполная семья','Многодетная, не менее 3 несов.-летних. детей'],size_df)
    df['Статус_Уровень_здоровья'] = generate_category(['Здоров, нет противопоказаний','Имеют ограничения по здоровью (группа здоровья)','Инвалид'],size_df)
    df['Статус_Сиротство'] = generate_category(['дети-сироты, находящиеся на полном государственном обеспечении','дети-сироты, находящиеся под опекой'],size_df)
    df['Статус_Родители_образование'] = generate_category(['высшее','среднее профессиональное','среднее/основное общее образование'],size_df)
    df['Статус_Родители_деятельность'] = generate_category(['бюджетная','коммерческая','правоохранительные структуры','пенсионеры','безработные'],size_df)
    df['Статус_Место_жительства'] = generate_category(['г.Улан-Удэ','муниципальное образование Республики Бурятия','регионы Российской Федерации'],size_df)
    df['Статус_Студенческая_семья'] = generate_category(['оба родителя студенты','мать-одиночка, отец-одиночка','полная семья с детьми'],size_df)
    df['Статус_Профилактика'] = generate_category(['ПДН','КДН','наркологический учет','внутренний учет','СОП','несколько категорий'],size_df)
    df['Статус_Спорт_доп'] = generate_category(['волейбол','баскетбол','борьба национальная','футбол','гиревой спорт',
                                                'теннис','легкая атлетика','армспорт','шахматы','прочее','несколько категорий'],size_df)
    df['Статус_Творчество_доп'] = generate_category(['танцы','вокал','театр','ИЗО','прочее','несколько категорий'],size_df)
    df['Статус_Волонтерство'] = generate_category(['да',None],size_df)
    df['Статус_Клуб'] = generate_category(['патриотический',None,'военно-спортивный','прочие'],size_df)

    df.to_excel('data/Общая таблица.xlsx',index=False,header=True)

    print('Lindy Booth')


